#!/usr/bin/env python3
import rospy
from robot_arm.srv import Word
from std_msgs.msg import String
import random

dlib=[
"パパイヤはパパいや",
"父さんの会社が倒産",
"トイレに行っといれ",
"クレヨンをくれよん",
"ロシアはおそろしあ",
"小学生は生姜くせぇ",
"イカの味はいかが？",
"スイカはやすいか？",
"紹介でもしようかい？",
"レバーを食べればー",
"サインをくださいん",
"この焼肉は焼きにくい",
"ブドウひとつぶどう？",
"カツオのある生活を",
"紅葉を見に行こうよう",
"問題はどんなもんだい",
"妖怪に何かようかい",
"ラブレターが破れたー",
"北海道はでっかいどう",
"ロッカーにはいろっか",
"こんにゃくを今夜食う",
"言い訳っていいわけ？",
"イヨカンでいいよかん",
"ウォッカを買ウォッカ",
"モノレールにも乗れーる",
"カッターが見つかったー",
"予算の話はもうよさんか",
"眼鏡を取ったら目がねー",
"コンドルが食い込んどる",
"和食がなくてわーショック",
"ゴミを捨ててごみんなさい",
"アルミ缶の上にあるミカン",
"ツイッターでつい言ったー",
"委員会はそれでいいんかい",
"宴会をやってもええんかい",
"ダジャレを言ったのはだれじゃ",
"コーディネートはこーでねーと",
"あったかい飲み物はあったかい",
"モナカを買いに行ったらもうなかった",
"ジャムおじさんがジャムを自産",
"ドイツに行ったのはどいつなんだ",
"みかんが見っかんない",
"松の木の下で待つ",
"トナカイと仲良い",
"ゴキブリの動きぶり",
"かなりヤバい客がカナリヤ売却",
"ですます口調で済ます区長",
"言い訳をしていい訳",
"パンで鞄がパンパン",
"校長先生が絶好調",
"朝食がまずくて超ショック",
"教会にいくのは今日かい",
"この問題どんなもんだい",
"前髪が邪魔で前が見えん",
"時計の問題を解けい",
"ネギを値切る",
"内臓がないぞう",
"予想をするのはよそう",
"靴下を発掘した",
"僕さボクサーなんだ",
]
zyolib=[
"青いクジラと赤いクジラがレースをしたら、誰が勝つでしょうか？　→　答え：どちらも勝ちません。クジラは陸上で走れません。",
"ネズミとカエルが野球対決をすることになりました。カエルがピッチャーをやります。一球目はストライク、二球目はストライク、三球目は……　→　答え：アウト。ネズミはバットを持っていません。",
"ある日の朝、太郎は鏡を見て驚きました。「おや、私はモノクロになってしまった！」と。彼は薬局へ行き、「カラーテレビがなくて、モノクロテレビしか持っていないんです」と薬剤師に言いました。薬剤師は太郎に何を提案するでしょうか？　→　答え：目薬を買って帰るように言う。太郎の目には黄色い色素が蓄積していて、それがモノクロに見えたのだ。",
"「今日、あなたに好きなものをプレゼントします」と言った男性。「ええ、じゃあ宝石をください！」と女性が答えました。男性は「おお、なるほど。じゃあ……こころ」と答えました。女性はあきれ返りました。",
"「カレーうどんが好きです」と男性が言いました。「じゃああなたはどちらが好きですか？　カレー？　それともうどん？」と女性が聞きました。男性は「カレーうどんが好きなんですよ」と答えました。女性は「それはわかったけど、どちらが好きなの？」と聞き返しました。",
"ある日、人生相談に来た男性。「僕は職場で周りの人からいじめられているんです」と嘆いた。相談相手は「そうですか、じゃあその職場は辞めてしまえばいいじゃないですか」と言った。男性は「それができないんですよ……うちの犬がその職場の社長なんです」と答えた。",
"ある日、犬が飼い主に「ワン！」と吠えました。飼い主は「なんだ、お前、何か言いたいのか？」と聞きました。犬は「いいえ、ただ『ワン』と言いたかっただけです」と答えました。",
"「昨日、夢でバナナを食べたんです」と男性が言いました。「ああ、それはいい夢だったね」と友達が言いました。男性は「でも、目が覚めたら実際にバナナを食べた跡が布団についていたんですよ」と答えました。",
"「私って美人ですか？」と女性が男性に聞きました。「ええ、美人ですよ」と男性が答えました。「でも、私が太っていたらどうですか？」と女性が聞きました。「そんなことはありません、あなたは美人ですから」と男性が答えました。「でも、私が太って目が小さくなったらどうですか？」と女性が聞きました。「まあ、それでも美人ですよ」と男性が答えました。「そうなんですか？　じゃあ私が髪を切ったらどうですか？」と女性が聞きました。「誰か違う人かと思うと想います」と男性が答えました。",
"「あの人、美人だけどちょっと頭が悪いよね」と言った男性。「いいえ、あの人は頭がいいんですよ」と女性が答えました。「ええ、でも、例えば何か難しい問題を解かせると、ちょっと……」と男性が言いかけたところで、女性は「でも、あなたはそれを理解できないんですよ」と答えました。"
]
def callback(msg):
    command=msg.data
    if command=="dajare":
        talk(str(dlib[random.randint(0,len(dlib))]))
    if command=="joke":
        talk(str(zyolib[random.randint(0,len(zyolib))]))
    #増える危険あり

if __name__ == '__main__':
    rospy.init_node('joke', anonymous=True)
    talk = rospy.ServiceProxy('/text_talk/srv', Word)
    rospy.Subscriber('/task/joke', String, callback)
    # ノードをループさせる
    rospy.spin()